
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("BradleyTerry2")
> 
> library("RPostgreSQL")
> 
> drv <- dbDriver("PostgreSQL")
> 
> con <- dbConnect(drv, dbname="soccer")
> 
> query <- dbSendQuery(con, "
+ select
+ team_name as team,
+ opponent_name as opponent,
+ team_score as team_score,
+ opponent_score as opponent_score,
+ (case when team_score>opponent_score then 1.0
+  else 0.0 end) as outcome
+ from club.results
+ where year=2015
+ ;")
> 
> games <- fetch(query,n=-1)
> dim(games)
[1] 760   5
> 
> fit <- BTm(outcome,team,opponent,data=games)
> 
> fit
Bradley Terry model fit by glm.fit 

Call:  BTm(outcome = outcome, player1 = team, player2 = opponent, data = games)

Coefficients:
..Aston Villa  ..Bournemouth      ..Chelsea     ..C Palace      ..Everton  
   -2.218e+00     -1.109e+00     -7.270e-01     -1.109e+00     -8.353e-01  
  ..Leicester    ..Liverpool     ..Man City      ..Man Utd    ..Newcastle  
    4.525e-01     -4.004e-01     -2.327e-01     -2.327e-01     -1.279e+00  
    ..Norwich  ..Southampton        ..Stoke   ..Sunderland      ..Swansea  
   -1.456e+00     -3.450e-01     -7.811e-01     -1.165e+00     -8.896e-01  
  ..Tottenham      ..Watford    ..West Brom     ..West Ham  
    3.032e-16     -9.988e-01     -9.988e-01     -2.891e-01  

Degrees of Freedom: 760 Total (i.e. Null);  741 Residual
Null Deviance:	    1054 
Residual Deviance: 939.9 	AIC: 977.9
> 
> out <- as.data.frame(BTabilities(fit))
> out <- out[with(out, order(-ability)), ]
> 
> out <- subset(out,TRUE,select=c(ability))
> out$ability <- exp(out$ability)
> 
> out$team <- rownames(out)
> out
              ability        team
Leicester   1.5722121   Leicester
Tottenham   1.0000000   Tottenham
Arsenal     1.0000000     Arsenal
Man City    0.7923566    Man City
Man Utd     0.7923566     Man Utd
West Ham    0.7489054    West Ham
Southampton 0.7082200 Southampton
Liverpool   0.6700552   Liverpool
Chelsea     0.4833574     Chelsea
Stoke       0.4579062       Stoke
Everton     0.4337632     Everton
Swansea     0.4108365     Swansea
Watford     0.3683053     Watford
West Brom   0.3683053   West Brom
Bournemouth 0.3297291 Bournemouth
C Palace    0.3297291    C Palace
Sunderland  0.3117685  Sunderland
Newcastle   0.2782348   Newcastle
Norwich     0.2332235     Norwich
Aston Villa 0.1088796 Aston Villa
> 
> scored <- aggregate(team_score ~ team, games, sum)
> allowed <- aggregate(opponent_score ~ team, games, sum)
> 
> df <- merge(out,scored)
> df <- merge(df,allowed)
> 
> fit <- lm(log(ability) ~ log(team_score/opponent_score), df)
> 
> fit

Call:
lm(formula = log(ability) ~ log(team_score/opponent_score), data = df)

Coefficients:
                   (Intercept)  log(team_score/opponent_score)  
                       -0.7206                          1.2865  

> quit("no")
